*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* height: 100%; */
     width: 100%; 
}

.container{
    position: relative; 
    grid-template-columns: repeat(5, 1fr);
    top: 190px  ;
    display: grid;
    grid-template-rows: 100px;
    /*border: 1px solid black;*/
    row-gap: 40px;
}

.item{
    height: 140px;
    width: 40%;
    background: #e96969;
    border: 4px solid black;
}

.item1{
    grid-area: header;
    height: 140px;
    width: 40%;
    background: #e96969;
    border: 4px solid black;
}


.header{
    z-index: 10;
    display: grid; 
    height: 140px; 
    width: 100%;
    position: fixed; 
    border: 1px solid black;
    background-color: #ffffffe5;
    
}